src_email=""
dst_email=""
# APP password to acceed to your mailbox
password=""
# interval in seconds to receive a new Report in your mailbox
interval=""
# Path to your PGP public key
public_gpg_cert_path=""
